# spring-boot-demo

./: pom.xml
src/main/java/idv/springboot/demo/: DemoApplication.java
src/main/java/idv/springboot/demo/Config/: ConfigClazz.java  KaptchaConfig.java
src/main/java/idv/springboot/demo/Controller/Business/: BasicInfoController.java  HttpController.java  KaptchaController.java  TreadController.java  WebController.java
src/main/java/idv/springboot/demo/Controller/Common/: ToolsUtils.java
src/main/java/idv/springboot/demo/Dao/: UserInfoDao.java
src/main/java/idv/springboot/demo/Entity/: UserInfoEntity.java
src/main/java/idv/springboot/demo/Enum/: SysStsEm.java
src/main/java/idv/springboot/demo/Result/: WebResult.java
src/main/java/idv/springboot/demo/Service/: UserInfoService.java  WebService.java
src/main/resources/: application.properties  configTest.properties
src/test/java/idv/springboot/demo/: DemoApplicationTests.java  EncodeTest.java  GenericTest.java  GenericTestBean.java  InvokeTest.java  ItextTest.java  LambdaTest.java  LoaderTest.java  LocalTest.java  RedisTest.java  RelTest.java  TestBean.java  ThreadTest.java  TokenTest.java
